# image-filter-asp

./: BMPStream.cs  DummyFilter.cs  IFilter.cs  IModifiable.cs  IParser.cs  Image.cs  ImageFilterASP.csproj  ImageFilterASP.sln  PostParser.cs  PostRequest.cs  PostStream.cs  Program.cs  Startup.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  ImageModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
wwwroot/php/: upload.php
